/* @media screen and (max-width: 400px) {
  .name{
    font-size: 1rem;
  }

  .hover-items {
    h3 {
      font-size: 1rem;
    }

    p {
      font-size: .9rem;
    }
  }
}

@media screen and (max-width: 500px) {
  .main-title {
    h2 {
      font-size: 1rem;

      .bg-text {
        display: none;
      }
    }
  }

  .left-contact {
    h4 {
      text-align: center;
    }

    .contact-icons {
      display: flex;
      justify-content: center;

      .contact-icon {
        margin-top: 0;
      }
    }
  }

  .contact-item {
    text-align: center;
  }

  .submit-btn {
    .main-btn {
      margin: auto !important;
    }
  }

  .contact-item {
    flex-direction: column;
    margin-bottom: 1rem;
    justify-content: flex-start;
    align-self: start;
  }
}

@media screen and (max-width: 600px) {

  // buttons
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-primary);

    .control {
      margin: 1rem .3rem;
      width: 40px;
      height: 40px;
    }
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  // section title
  .main-title {
    h2 {
      font-size: 2rem;

      .bg-text {
        font-size: 3rem;
      }
    }
  }

  //header
  .header-content-inner {
    .name {
      font-size: 2rem;

      span {
        color: var(--color-secondary);
      }
    }

    p {
      margin: 1.5rem 0;
      line-height: 1rem;
      font-size: 0.7rem;
      color: var(--color-grey-2);
    }

    a {

      .btn-text,
      .btn-icon {
        font-size: 0.9rem;
      }
    }
  }

  // portfolio
  .portfolio {
    padding: 3rem 0 2rem !important;
    width: 100vw;

    .portfolio-grid {
      grid-template-columns: 1fr;
      margin-top: 0;
      padding-bottom: 60px;

      .portfolio-item {
        width: 75%;
        margin: auto;
      }
    }

    .portfolio-text {
      font-size: .9rem;
      padding: 1rem 3rem 3rem;
    }
  }

  // contact
  .contact {
    padding: 3rem 0 6rem !important;
  }

  .contact-content-con {
    flex-direction: column;
    padding: 0;

    .left-contact {
      padding: 1rem 3rem;

      h4 {
        font-size: 1.5rem;
      }

      span,
      p {
        font-size: 1rem;
      }
    }

    .right-contact {
      padding: 1rem 3rem;
      margin: 0;

      .i-c-2 {
        flex-direction: column;

        :last-child {
          margin: 24px 0 0;
        }
      }
    }
  }

}

@media screen and (max-width: 768px) {

  .header-content-inner {
    .name {
      font-size: 3rem;

      span {
        color: var(--color-secondary);
      }
    }
  }

  // section title
  .main-title {
    h2 {
      font-size: 2.5rem;

      .bg-text {
        font-size: 3.5rem;
      }
    }
  }

  // portfolio
  .portfolio {
    padding: 3rem 0 2rem !important;
    width: 100vw;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
    margin-top: 0;
    padding-bottom: 60px;

    .portfolio-item {
      width: 65%;
      margin: auto;
    }
  }

  //contact
  .contact {
    padding: 3rem 0 2rem !important;
    width: 100vw;
    .contact-content-con{
      flex-direction: column;
    }
    .left-contact, .right-contact{
      padding: 0 6rem;
    }
    .submit-btn {
      .main-btn {
        margin: auto !important;
      }
    }
  }
} */
/* 
@media screen and (min-width: 769px) and (max-width: 1024px) {

  // section title
  .main-title {
    h2 {
      font-size: 3rem;

      .bg-text {
        font-size: 4rem;
      }
    }
  }

  .name {
    font-size: 3rem !important;
  }

  .portfolio {
    padding: 3rem 0 2rem !important;
    width: 100vw;
  }

  .portfolio-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
    padding: 0 5rem 60px;
    grid-gap: 0;

    .portfolio-item {
      width: 75%;
      margin: auto;
    }
  }

  .portfolio-text {
    font-size: .9rem;
    padding: 1rem 3rem 3rem;
  }
} */




















// // // // // // // // // // // // // TIME AND TIME AGAIN... // // // // // // // // // // // // //

@media screen and (max-width: 1520px) {
  .main-title {
    h2 {
      font-size: 2.5rem;

      .bg-text {
        font-size: 4rem;
      }
    }
  }

  .hover-items {
    h3 {
      font-size: 1rem;
    }

    p {
      font-size: .9rem;
    }
  }

  .sec2,
  .sec3 {
    padding: 5rem 8rem 0 !important;
  }
}

@media screen and (max-width: 1380px) {

  .icon i,
  .icon span {
    font-size: 1rem;
  }

  .contact-item p {
    font-size: .9rem;
  }

  .right-contact {
    padding: 1rem 3rem;
    margin: 0;

    .i-c-2 {
      flex-direction: column;

      :last-child {
        margin: 24px 0 0 !important;
      }
    }
  }

}

@media screen and (max-width: 1100px) {

  .icon i,
  .icon span {
    font-size: .9rem;
  }

  .contact-item p {
    font-size: .7rem;
  }

  .input-control {
    padding: .5rem;
    margin: .5rem 0 0 !important;
  }

  .input-control input,
  .input-control textarea {
    font-size: .9rem !important;
  }

  .main-btn {
    margin: auto !important;
  }
}

@media screen and (max-width: 990px) {
  .main-title {
    h2 {
      font-size: 2rem;

      .bg-text {
        font-size: 3rem;
      }
    }
  }

  .portfolio-text {
    font-size: 1rem;
  }

  .header-content-inner .name {
    font-size: 3rem;
  }

  .theme-btn {
    width: 60px;
    height: 60px;
  }

  .controls .control {
    width: 50px;
    height: 50px;
  }

  .sec2,
  .sec3 {
    padding: 5rem 11rem 0 !important;
  }

  .portfolio-grid {
    grid-template-columns: 1fr 1fr;
  }

  .contact-content-con {
    flex-direction: column;
  }

  .icon i,
  .icon span {
    font-size: 1.1rem;
  }

  .contact-item p {
    font-size: .9rem;
  }

  .input-control {
    padding: .5rem;
    margin: .5rem 0 0 !important;
  }

  .input-control input,
  .input-control textarea {
    font-size: 1.1rem !important;
  }

  .contact-content-con .right-contact {
    margin: 0;
    padding: 2rem 0;
  }
}

@media screen and (max-width: 810px) {

  .sec2,
  .sec3 {
    padding: 5rem 5rem 0 !important;
  }
}

@media screen and (max-width: 680px) {

  .sec2,
  .sec3 {
    padding: 5rem 5rem 0 !important;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-primary);

    .control {
      margin: 1rem .3rem;
    }
  }

  .sec2,
  .sec3 {
    padding: 5rem 5rem 7rem !important;
  }
}

@media screen and (max-width: 550px) {

  .sec2,
  .sec3 {
    padding: 5rem 3rem 8rem !important;
  }
}

@media screen and (max-width: 500px) {
  .header-content-inner .name {
    font-size: 2rem;
  }

  .header-content-inner p {
    margin: 1rem 0;
    font-size: .7rem;
  }

  .main-btn .btn-text {
    padding: 0 1rem;
    font-size: 1rem;
  }

  .main-btn .btn-icon {
    font-size: 1rem;
  }

  .icon i,
  .icon span {
    font-size: .9rem;
  }

  .contact-item p {
    font-size: .7rem;
  }

  .input-control input,
  .input-control textarea {
    font-size: .9rem !important;
  }

}

@media screen and (max-width: 410px) {
  .sec2,
  .sec3 {
    padding: 5rem 1rem 8rem !important;
  } 
}

@media screen and (max-width: 410px) {
  .contact-content-con .left-contact h4{
    font-size: 1.2rem;
  }

  .icon i,
  .icon span {
    font-size: .8rem;
  }

  .contact-item p {
    font-size: .6rem;
  }

  .input-control input,
  .input-control textarea {
    font-size: .8rem !important;
  } 
}